sonar.projectKey=mf-workflow
sonar.projectName=mf-workflow
sonar.sourceEncoding=UTF-8
sonar.sources=common,components,config,middlewares,redux,routes,services,utils,hooks,types,
sonar.exclusions=node_modules/**